{
  "name": "pool-stack",
  "version": "0.0.3",
  "main": "server.js",
  "scripts": {
    "build": "./node_modules/.bin/babel app -d target/app",
    "clean": "./node_modules/.bin/rimraf target/*",
    "start": "node server.js",
    "stop": "./node_modules/.bin/forever stop server.js",
    "status": "./node_modules/.bin/forever list",
    "test": "./node_modules/.bin/mocha -R spec test/server.js test/**/*.js",
    "coverage": "./node_modules/.bin/istanbul cover _mocha --  -R spec test/server.js test/**/*.js",
    "ci-test": "npm run metrics && ./node_modules/.bin/mocha -R xunit test/server.js test/**/*.js > target/test-reports.xml",
    "pretest": "npm run lint",
    "lint": "./node_modules/.bin/jshint ./app/**",
    "metrics:plato": "./node_modules/.bin/plato -r -d target/report target/app",
    "metrics": "npm run build && npm run metrics:plato"
  },
  "dependencies": {
    "bluebird": "^3.2.2",
    "bunyan": "^1.5.1",
    "bunyan-prettystream": "hadfieldn/node-bunyan-prettystream",
    "config": "^1.19.0",
    "hiredis": "^0.5.0",
    "json5": "^0.5.1",
    "log4js": "^2.3.3",
    "redis": "^2.4.2",
    "redis-url": "^1.2.1",
    "restify": "^5.2.0",
    "restify-cors-middleware": "^1.0.1",
    "restify-errors": "^5.0.0"
  },
  "devDependencies": {
    "async": "^2.5.0",
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "chai": "^4.1.1",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-nodemon": "^2.0.6",
    "istanbul": "^0.4.2",
    "jscs": "^3.0.7",
    "jshint": "^2.9.1",
    "mocha": "^3.5.0",
    "plato": "^1.5.0",
    "supertest": "^3.0.0"
  },
  "engine": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iromu/pool-stack"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
